<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dryden Reginal Health Center</title>

    <!-- font face -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="body" runat="server">
        <div class="container" id="main">

            <div class="container" id="header">
                <asp:ContentPlaceHolder ID="cph_header" runat="server">
                    <div id="master_login">
                        <div id="master_login_form">
                            <div id="form_contact">
                                <!-- switch to Repeater or something later, as this form should not use div as
                        a wrap and should be database driven.  More on this during the database conversion -->
                                <fieldset>
                                    <legend>Login</legend>
                                    <asp:Label ID="lbl_username" runat="server" Text="Username" AssociatedControlID="txt_username" />
                                    <asp:TextBox ID="txt_username" runat="server" ValidationGroup="login" />
                                    <asp:Label ID="lbl_password" runat="server" Text="Password" AssociatedControlID="txt_password" />
                                    <asp:TextBox runat="server" ID="txt_password" ValidationGroup="login" />
                                    <asp:Button runat="server" ID="btn_submit" Text="Submit" OnClientClick="closeForm();" ValidationGroup="login" />
                                    <asp:Button runat="server" ID="btn_reset" Text="Reset" CausesValidation="false" /><br />
                                </fieldset>

                                <fieldset>
                                    <legend>Register Now</legend>

                                    <asp:Label ID="lbl_name" runat="server" Text="Name *" AssociatedControlID="txt_name" />
                                    <asp:TextBox ID="txt_name" runat="server" ValidationGroup="contact" />
                                    <asp:RequiredFieldValidator runat="server" ID="rfv_name" ControlToValidate="txt_name" />
                                    <asp:Label ID="lbl_email" runat="server" Text="Email address *" AssociatedControlID="txt_email" />
                                    <asp:TextBox ID="txt_email" runat="server" ValidationGroup="contact" />
                                    <asp:Label ID="lbl_msg" runat="server" Text="Your Message *" AssociatedControlID="txt_msg" />
                                    <asp:TextBox ID="txt_msg" runat="server" TextMode="MultiLine" ValidationGroup="contact" />
                                    <asp:Button runat="server" ID="btn_submitM" Text="Submit" OnClientClick="closeForm();" ValidationGroup="contact" />
                                    <asp:Button runat="server" ID="btn_resetM" Text="Reset" CausesValidation="false" />
                                    <br />
                                </fieldset>
                            </div>


                        </div>
                        <!-- close #contactform -->


                        <div id="master_contactLink">
                            <p>
                                <span id="master_login_p">
                                    <asp:Label runat="server" ID="lbl_loginMaster" Text="Login | Register" />
                                </span><i class="fa fa-user"></i>
                            </p>
                        </div>
                    </div>
                    <!-- close #contactFormContainer -->






                    <div class="clear"></div>

                    <asp:HyperLink runat="server" CssClass="navbar-brand" ImageUrl="App_Themes/images/logo.png" NavigateUrl="#" />

                   
                    <ul class="pull-right" id="master_sub_nav">
                        <li>
                            <a href="#">
                                <i class="fa fa-phone">
                                    <p id="master_call_number">&nbsp; 807-223-8201</p>
                                    
                                </i>


                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-dollar">
                                    <p id="master_donate">&nbsp; Donate</p>
                                </i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-map-marker">
                                    <p id="master_location">&nbsp; Location</p>
                                </i>
                            </a>
                        </li>

                    </ul>
                      
                    <div class="clear"></div>


                    <div class="navbar-form pull-right" id="master_search">
                        <input type="text" class="form-control" placeholder="Search for a doctor..." id="searchInput">

                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                    <!-- end navbar-form -->

                    <div class="clear"></div>


                    <nav class="navbar navbar-default">
                        <div class="container">
                        <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                     
                                  
                                   
                                    <!-- Everything you want hidden at 940px or less, place within here -->
                                    <div class="nav-collapse collapse">
                                        <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                                            IncludeStyleBlock="false" Orientation="Horizontal"
                                            CssClass="nav navbar-nav"
                                            StaticMenuStyle-CssClass="nav"
                                            StaticSelectedStyle-CssClass="active"
                                            DynamicMenuStyle-CssClass="dropdown-menu">
                                            <Items>
                                                <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="About" NavigateUrl="About.aspx">


                                                    <asp:MenuItem Text="Public Report" NavigateUrl="About.aspx?tabIndex=0" />
                                                    <asp:MenuItem Text="Meet the Board" NavigateUrl="About.aspx?tabIndex=1" />
                                                    <asp:MenuItem Text="Strategic Plan" NavigateUrl="About.aspx?tabIndex=2" />
                                                    <asp:MenuItem Text="Donate Now" NavigateUrl="About.aspx?tabIndex=3" />



                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Patients & Visitors" NavigateUrl="~/patient-visitor.aspx">
                                                    <asp:MenuItem Text="Accessibility" NavigateUrl="patient-visitor.aspx?tabIndex=0"/>
                                                    <asp:MenuItem Text="Visiting & Staying" NavigateUrl="patient-visitor.aspx?tabIndex=1"/>
                                                    <asp:MenuItem Text="Parking" NavigateUrl="patient-visitor.aspx?tabIndex=2"/>
                                                    <asp:MenuItem Text="Patient Feedback" NavigateUrl="patient-visitor.aspx?tabIndex=3"/>
                                                    <asp:MenuItem Text="Identify Your Symptoms" NavigateUrl="patient-visitor.aspx?tabIndex=4"/>
                                                    <asp:MenuItem Text="E-card" NavigateUrl="patient-visitor.aspx?tabIndex=5"/>
                                                    <asp:MenuItem Selectable="false" />
                                     
									            
                                                </asp:MenuItem>

                                                <asp:MenuItem Text="Programs & Services" ToolTip="Movies" NavigateUrl="~/program-service.aspx">
                                                   
                                                    <asp:MenuItem Text="Emergency Services" NavigateUrl="program-service.aspx?tabIndex=0" />
                                                    <asp:MenuItem Text="ER Wait Time" NavigateUrl="program-service.aspx?tabIndex=1" />
                                                    <asp:MenuItem Text="Inpatient Services" NavigateUrl="program-service.aspx?tabIndex=2" />
                                                    <asp:MenuItem Text="Outpatient Services" NavigateUrl="program-service.aspx?tabIndex=3" />
                                                    <asp:MenuItem Text="Laboratory" NavigateUrl="program-service.aspx?tabIndex=4" />
                                                    <asp:MenuItem Text="Other Services" NavigateUrl="program-service.aspx?tabIndex=5" />
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Careers" ToolTip="Movies" NavigateUrl="~/Career.aspx">
                                                    <asp:MenuItem Text="Employment Opportunities" NavigateUrl="Career.aspx?tabIndex=0" />
                                                    <asp:MenuItem Text="Apply for Career" NavigateUrl="Career.aspx?tabIndex=1" />
                                                    <asp:MenuItem Text="Why Work Here" NavigateUrl="Career.aspx?tabIndex=2" />
                                                    <asp:MenuItem Text="Volunteer Program" NavigateUrl="Career.aspx?tabIndex=3" />
  
                                                    
                                                </asp:MenuItem>
                                                <asp:MenuItem Text="Contact" ToolTip="Movies" NavigateUrl="~/Contact.aspx">
                                                    <asp:MenuItem Text="Location" NavigateUrl="Contact.aspx?tabIndex=0" />
                                                    <asp:MenuItem Text="Mailing List" NavigateUrl="Contact.aspx?tabIndex=1" />
                                                    <asp:MenuItem Text="Contact Us" NavigateUrl="Contact.aspx?tabIndex=2" />
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                    </div>
                            </div> <%--end of container--%>
                                                                        
                    </nav>

                </asp:ContentPlaceHolder>
            </div>
            <!-- end header -->


            <asp:ContentPlaceHolder ID="cph_main" runat="server">
                <!-- The content for other pages apart from header and footer will be shown here -->
            </asp:ContentPlaceHolder>


        </div>
        <!-- end main -->

        <footer>
            <asp:ContentPlaceHolder ID="cph_container" runat="server">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <h6>About</h6>

                            <asp:Menu runat="server" ID="mnu1" CssClass="unstyled">
                                <Items>
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Public Reports</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Meet the Board</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Mission Statement</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Donate Now</a>" /> 
                                </Items>
                            </asp:Menu>
                        </div>
                        <!-- end col-sm-2 -->

                        <div class="col-sm-2">
                            <h6>Patients & Visitors</h6>

                             <asp:Menu runat="server" ID="Menu2" CssClass="unstyled">
                                <Items>
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Accessibility</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Planning Your Stay</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Visiting the Hospital</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Parking</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>E-card</a>" /> 
                                </Items>
                            </asp:Menu>

                        </div>
                        <!-- end col-sm-2 -->

                        <div class="col-sm-3">
                            <h6>Programs & Services</h6>

                            <asp:Menu runat="server" ID="Menu3" CssClass="unstyled">
                                <Items>
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Diagnostic Imaging Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Emergency Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Food Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Inpatient Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Outpatient Services</a>" /> 
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Laboratory Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Mental Health and Addictions Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Oncology Services</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Rehabilitation Services</a>" /> 
                                </Items>
                            </asp:Menu>

                        </div>
                        <!-- end col-sm-4 -->

                        <div class="col-sm-2">
                            <h6>Careers</h6>

                             <asp:Menu runat="server" ID="Menu1" CssClass="unstyled">
                                <Items>
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Employment Opportunities</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>How To Apply</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Why Work Here</a>" />
                                    <asp:MenuItem Text="<i class='fa fa-play'></i><a href='#'>Volunteer Program</a>" /> 
                                </Items>
                            </asp:Menu>
                        </div>
                        <!-- end col-sm-2 -->

                        <div class="col-sm-3">
                            <h6>Contact</h6>

                            <asp:Label runat="server" Text="Address:58 Goodall Street" /> 
                            <br /> 
                            <asp:Label ID="Label1" runat="server" Text="Dryden, Ontario, P8N 2Z6" /> 
                            <br /> 
                            <asp:Label ID="Label2" runat="server" Text="P:807-223-8200," />
                            <br /> 
                            <asp:Label ID="Label3" runat="server" Text="TTY:807-223-8295," />
                            <br /> 
                            <asp:Label ID="Label4" runat="server" Text="F:807-223-2370" />
                         
                        </div>
                        <!-- end col-sm-2 -->
                    </div>
                    <!-- end row -->


                </div>
                <!-- end container -->

            </asp:ContentPlaceHolder>
        </footer>
        <footer id="master_footer2">
            <asp:ContentPlaceHolder ID="cph_master_footer2" runat="server">
                <div class="container">
                    <div class="col-sm-12" id="footer-bottom">
                        <div id="home-copyright">
                            <asp:Literal runat="server" ID="ltl_copyright" Text="&copy; Dryden Reginal Health Centre" /> 
                         <!--   &copy; Dryden Reginal Health Centre -->
                        </div>
                        <div id="home-ontario">
                            <asp:Image runat="server" ImageUrl="App_Themes/images/home-ontario-logo.png" AlternateText="Ontario Health Logo" /> 
                           

                        </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </footer>


        <!-- First try for the online version of jQuery-->
        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#master_contactLink").click(function () {
                    if ($("#master_login_form").is(":hidden")) {
                        $("#master_login_form").slideDown("slow");
                    }
                    else {
                        $("#master_login_form").slideUp("slow");
                    }
                });
            });

            function closeForm() {
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#master_login_form").slideUp("slow")', 2000);
            }
        </script>


        <!-- Bootstrap JS -->

        <script type="text/javascript">
            $("#cph_header_NavigationMenu li:nth-child(3) li:nth-child(7), #cph_header_NavigationMenu li:nth-child(5) li:nth-child(5)").addClass("divider");
            $("#cph_header_NavigationMenu li:nth-child(3) li:nth-child(8), #cph_header_NavigationMenu li:nth-child(5) li:nth-child(6)").addClass("dropdown-header");
            


        </script>

        <script src="js/bootstrap.min.js"></script>

        <!--  hover JS -->


        <script src="js/hover-dropdown.js"></script>

        <!-- 	timeliner JS -->
        <script src="js/jquery.timelinr-0.9.54.js"></script>


        <script>
            $(function () {
                $().timelinr({
                    arrowKeys: 'true'
                })
            });
        </script>

        <!-- Custom JS  -->

        <script src="includes/js/script.js"></script>

    </form>
</body>
</html>
