<html>
<head>
	<title>Dryden Reginal Health Center</title>
	<meta name="description" content="">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
		

	<!-- Font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- timeline plugin & css -->
		<link rel="stylesheet" href="css/timeline.css" media="screen" />


	<!-- Master & Custom main CSS -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/master.css" rel="stylesheet">

	<!-- font face -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>



	<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		


</head>
<body id="body">
	

	<div class="container" id="main">
		<div class="container" id="header">

			<div id="master_login" >
                <div id="master_login_form">
                        <form action ="contact.php" method="Post" name="contact" id="contact" >
                            <fieldset>
                            	 <legend>Login</legend>
                                 <label for="Username">Username</label>
                                <input id="username" type="text" required autofocus>
                                <label for="Password">Password</label>
                                <input id="Password" type="text" required autofocus>
                                 <input type="submit"  id="submit2" value="Submit" onclick="closeForm()">
                                <input type="reset" id="reset2" value="Reset"><br>


                                <legend>Register Now</legend>
                                <label for="Name">Name *</label>
                                <input id="name" type="text" required autofocus>
                                <label for="Email">Email address *</label>
                                <input id="Email" type="text" required autofocus>
                                <label for="Message">Your message *</label>
                                <textarea id="Message" rows="3" cols="20" required ></textarea>
                                <input type="submit"  id="submit" value="Submit" onclick="closeForm()">
                                <input type="reset" id="reset" value="Reset"><br>


                            </fieldset>
                       </form>
                 </div><!-- close #contactform -->
                
             
                    <div id="master_contactLink">
                        <p><span  id="master_login_p">Login | Register</span> <i class="fa fa-user"></i></p>
                    </div> 
			</div><!-- close #contactFormContainer --> 

			


			

			<div class="clear"></div>


			<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your logo"></a>



			

				<ul class="pull-right" id="master_sub_nav">
					<li >
						<a href="#">
							<i class="fa fa-phone">
								<p>&nbsp; 807-223-8201</p>
							</i>
								
							
						</a>
					</li>

					<li >
						<a href="#">
							<i class="fa fa-dollar">
								<p>&nbsp; Donate</p>
							</i>
						</a>
					</li>

					<li >
						<a href="#">
							<i class="fa fa-map-marker">
								<p>&nbsp; Location</p>
							</i>
						</a>
					</li>
						
				</ul>
			<div class="clear"></div>


			<form class="navbar-form pull-right" id="master_search">
				<input type="text" class="form-control" placeholder ="Serch this site..." id="searchInput">
							
					<button type="submit" class="btn btn-default">
						<span class="glyphicon glyphicon-search" >
						</span>
					</button>
			</form><!-- end navbar-form -->

			<div class="clear"></div>


			<nav class="navbar navbar-default">
				<div class="container">

				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<p class="hidden-lg hidden-md hidden-sm" id="master_navbar_p">Menu</p>



				<div class="nav-collapse collapse navbar-responsive-collapse" id="master_collapse_main_nav">
					<ul class="nav navbar-nav" id="master_main_nav">
						<li class="dropdown active">
							<a href="#">Home</a>
						</li>
						
						<li class="dropdown">
							<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About <strong class="caret"></strong></a>
							
							<ul class="dropdown-menu">
								<li>
									<a href="#"> Public Report </a>
								</li>

								<li>
									<a href="#"> Web Development </a>
								</li>

								<li>
									<a href="#"> SEO </a>
								</li>

								<li class="divider"></li>
								<li class="dropdown-header">
									More Services
								</li>

								<li>
									<a href="#"> Jeff</a>
								</li>

								<li>
									<a href="#"> Ashley</a>
								</li>
							</ul><!-- end drop down menu -->
						</li> <!-- end of about -->
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Patients & Visitors <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"> Web Design </a>
								</li>

								<li>
									<a href="#"> Web Development </a>
								</li>

								
							</ul><!-- end drop down menu -->
						</li> <!-- end of Patients & Visitors  -->

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs & Services <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"> Web Design </a>
								</li>

								<li>
									<a href="#"> Web Development </a>
								</li>

								
							</ul><!-- end drop down menu -->
						</li> <!-- end of Programs & Services  -->

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"> Web Design </a>
								</li>

								<li>
									<a href="#"> Web Development </a>
								</li>

								
							</ul><!-- end drop down menu -->
						</li> <!-- end of Careers  -->

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"> Web Design </a>
								</li>

								<li>
									<a href="#"> Web Development </a>
								</li>

								
							</ul><!-- end drop down menu -->
						</li> <!-- end of Careers  -->
					</ul> <!-- end navbar-nav -->

				</div><!-- nav-collapse -->

				</div><!-- end container -->

			</nav>

		</div><!-- end header -->
	<div class="carousel slide" id="home_myCarousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#home_myCarousel"></li>
					<li data-slide-to="1" data-target="#home_myCarousel"></li>
					<li data-slide-to="2" data-target="#home_myCarousel"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class ="carousel-inner">
				
				<div class="item active" id="home_slide1">
					<div class="carousel-caption">
						<h4>We <br/> Care</h4>
						
						<p>Direct trade disrupt yr, chambray letterpress trust fund before they sold out </p>

					</div> <!-- end carousel-caption -->
				</div> <!-- end item -->

				<div class="item" id="home_slide2">
					<div class="carousel-caption">
						<h4>Community<br/> Driven</h4>
						<p>Direct trade disrupt yr, chambray letterpress trust fund before they sold out </p>

					</div> <!-- end carousel-caption -->
				</div> <!-- end item -->

				<div class="item" id="home_slide3">
					<div class="carousel-caption">
						<h4>Personal Cares</h4>
						<p>Direct trade disrupt yr, chambray letterpress trust fund before they sold out </p>

					</div> <!-- end carousel-caption -->
				</div> <!-- end item -->

			</div><!-- carousel-inner -->

			<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#home_myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#home_myCarousel"><span class="icon-next"></span></a>
		</div><!-- end home_myCarousel -->

		<div class="row" id="home_alert">
				<div class="col-12">


					
					<div class="alert alert-danger alert-dismissable" id="home_successAlert">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						
						<h4><i class="fa fa-warning"></i>Alert!</h4>
						<p>H1N1 virus returns, triggering flu vaccine warning. The H1N1 virus will appear to most people like the regular flu. Most people will recover. But hospitalizations and death are possible and with H1N1 that's most likely for young people with chronic conditions. </p>
					</div><!-- end alert -->
					
				</div><!-- end col-12 -->
			</div><!-- end bigCallout -->

		<div class="row" id="timeline-quicklinks">
			
				<div class="col-lg-7">
					<h3>NEWS & EVENTS</h3>
					<div id="timeline" >
						<ul id="dates">
							<li><a href="#1900">08/13</a></li>
							<li><a href="#1930">07/13</a></li>
							<li><a href="#1944">06/13</a></li>
							<li><a href="#1950">05/13</a></li>
							
							
						</ul>
						<ul id="issues" >
							<li id="1900">
								<img src="images/1.png" />
								<h1 >August 2013</h1>
								<p>Cornhole trust fund photo booth Williamsburg roof party. Photo booth pickled four loko fashion axe Pinterest synth.</p>
							</li>
							<li id="1930">
								<img src="images/2.png"/>
								<h1>July 2013</h1>
								<p>Cornhole trust fund photo booth Williamsburg roof party. Photo booth pickled four loko fashion axe Pinterest synth.</p>
							</li>
							<li id="1944">
								<img src="images/3.png" />
								<h1>June 2013</h1>
								<p>Cornhole trust fund photo booth Williamsburg roof party. Photo booth pickled four loko fashion axe Pinterest synth. </p>
							</li>
							<li id="1950">
								<img src="images/4.png" />
								<h1>May 2013</h1>
								<p>Cornhole trust fund photo booth Williamsburg roof party. Photo booth pickled four loko fashion axe Pinterest synth.</p>
							</li>
							
							
						</ul>
						<div id="grad_left"></div>
						<div id="grad_right"></div>
						<a href="#" id="next">+</a>
						<a href="#" id="prev">-</a>
					</div> <!-- end timeline -->


				</div> <!-- end col-7 -->

				<div class="col-lg-5" id="home_quick_links">
					<h3>QUICK LINKS</h3>
					<div class="list-group">
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Planning Your Stay</h4>
						<i class="fa fa-play"></i>
						
					</a>

					<a href="#" class="list-group-item active">
						<h4 class="list-group-item-heading">
						Visiting the Hospital </h4>
						<i class="fa fa-play"></i>
						
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Public Report</h4>
						<i class="fa fa-play"></i>
					
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Employment Opportunities</h4>
						<i class="fa fa-play"></i>
						
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Contact Us</h4>
						<i class="fa fa-play"></i>
						
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Donate Now</h4>
						<i class="fa fa-play"></i>
					
					</a>
				</div><!-- end list-group -->

					
				</div> <!-- end col-5 -->

			

		</div><!-- end timeline-quicklinks -->
		<div class="row" id="home_program_highlights">
			<div class="col-12">
				<h3>PROGRAM HIGHLIGHTS</h3>

			<div class=" col-lg-3 feature home_ph_item">
			
					
				<img src="images/home-food.png" alt="Food">
				<a href="#" target="_blank" class="btn btn-block" id="home-btn-services">Food Services</a>
			</div>

			<div class="col-lg-3 feature home_ph_item">
			
					
				<img src="images/home-woman.png" alt="Woman">
				<a href="#" target="_blank" class="btn btn-block" id="home-btn-woman">Women's Services</a>
			</div>



			<div class="col-lg-3 feature home_ph_item">
			
					
				<img src="images/home-aboriginal.png" alt="Aboriginal">
				<a href="#" target="_blank" class="btn btn-block" id="home-btn-aboriginal">Aboriginal Services</a>
			</div>

			<div class="col-lg-3 feature home_ph_item">
			
					
				<img src="images/home-drug.png" alt="Drug">
				<a href="#" target="_blank" class="btn btn-block" id="home-btn-drug">Drug Abuse Services</a>
			</div>
		</div>
		</div><!-- end home-program-highlights -->

	</div> <!-- end main -->

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>About</h6>
					<ul class="unstyled">
							<li><i class="fa fa-play"> </i><a href="#">Public Report</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Meet the Board</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Strategic Plan</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Donate Now</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Patients & Visitors</h6>
						<ul class="unstyled">
							<li><i class="fa fa-play"> </i><a href="#">Patient Relations</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Planning Your Stay</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Visiting the Hospital</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Patient Email</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-3">
						<h6>Program & Services</h6>
						<ul class="unstyled">
							<li><i class="fa fa-play"> </i><a href="#">Diagnostic Imaging</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Emergency</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Food Services</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Inpatient Services</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Laboratory</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Mental Health and Addictions</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Oncology</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Rehabilitation Services</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Sexual Assault/Domestic Violence 
							Care and Treatment</a></li>
						</ul>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Career</h6>
						<ul class="unstyled">
							<li><i class="fa fa-play"> </i><a href="#">Allied Health Professionals</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Human Resources</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Pharmacy</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Volunteers</a></li>
							<li><i class="fa fa-play"> </i><a href="#">Other</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-3">
						<h6>Contact</h6>
						<p>
							Address:58 Goodall Street <br />
							Dryden, Ontario, P8N 2Z6 <br />
							P:807-223-8200,  <br />
							TTY:807-223-8295, <br />
							F:807-223-2370 <br />
						</p>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->

				
			</div><!-- end container -->


		</footer>
		<footer id="master_footer2">
		<div class="container">
			<div class="col-sm-12" id="footer-bottom">
				<div id="home-copyright">
					&copy; Dryden Reginal Health Centre
				</div>
				<div id="home-ontario">
					<img src="images/home-ontario-logo.png" alt="Ontario Health Logo">

				</div>
			</div>
		</div>
		</footer>



	<!-- All Javascript at the bottom of the page for faster page loading -->




	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

	  <script type="text/javascript">
        $(document).ready(function()
        {
            $("#master_contactLink").click(function()
            {
                if ($("#master_login_form").is(":hidden"))
                {
                    $("#master_login_form").slideDown("slow");
                }
                else
                {
                    $("#master_login_form").slideUp("slow");
                }
            });
        });

        function closeForm()
        {
            $("#messageSent").show("slow");
            setTimeout('$("#messageSent").hide();$("#master_login_form").slideUp("slow")', 2000);
        }
    </script>
	
	<!-- Bootstrap JS -->

	<script src="js/bootstrap.min.js"></script>

	<!-- 	timeliner JS -->
 <script src="js/jquery.timelinr-0.9.54.js"></script> 
		
		
		<script> 
		$(function(){
			$().timelinr({
				arrowKeys: 'true'
			})
		});
	 	</script> 

<!-- Custom JS  -->

	<script src="includes/js/script.js"></script>





</body>
</html>