

/* --------------------------------------
   Master page -- by Jacqueline
   -------------------------------------- */

body {
      font-family: 'Nunito', sans-serif;
      font-size:16px;
      background-color: #faf6f3;

   }

 



/* --------------------------------------
   Header
   -------------------------------------- */

.navbar-brand {
margin-top: -21px;


}

.navbar-brand {
  max-width:500px;
}

.navbar-brand img {
  width: 250px;
}


#contactFormContainer
{
   position: absolute;
   float: right;
   right: 0px;
   margin-right: 132px;

   /*z-index: 1000;*/
}

#contactForm
{
  
  height: auto;
  width: 100%;
  display: none;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.4);

}

#contactForm fieldset
{
    padding: 5px 20px;
    border:none;
}

#contactForm label
{
    display:block;
    color:#333;
}      

#contactForm input[type=text]
{
    display:block;
    border:solid 1px #4d3a24;
    width:100%;
    margin-bottom:10px;
    height:24px;
}

#contactForm textarea
{
    display:block;
    border:solid 1px #4d3a24;
    width:100%;
    margin-bottom:10px;
}

#contactForm input[type=submit] {
background-color: #f3ab35;
color: #fff;
padding: 5px;
border: none;
margin-bottom: 15px;
}

#contactForm input[type=reset]
{
  background-color: #f3ab35;
  color: #fff;
  padding: 5px;
  border: none;
}
#contactLink p {
background-color: #f3ab35;
width: 100%;
text-align: center;
padding: 5px 108px;
display: block;
cursor: pointer;
color: white;
}

legend{
   color:#333;
   padding-top: 20px;
   margin-bottom:20px;
}




   .clear {
      clear:both;
   }



   #sub_nav  {
     
      text-decoration:none;
      list-style-type: none;
      margin-top:50px;

   }

   #sub_nav li  {
      display:inline;
      font-size:18px;
        margin-right:20px;
      
    
   }

   #sub_nav li a {
      color:#545554;

   }

   #master-search {
      margin-top:8px;
   }

  #searchInput {
      width: 200px;
      height:33px;
   }

   .btn-default {
   color: #ffffff;
   background-color: #7bceda;
   border-color: #7bceda;
   }

   #sub_nav {
text-decoration: none;
list-style-type: none;
margin-top: 90px;
}

   #sub_nav .fa-phone:before {
   content: "\f095";
   background-color: #97bf28;
   color: #fff;
   padding: 6px 10px;
   border-radius: 50px;
   font-size: 21px;
   }

    #sub_nav .fa-dollar:before {
   content: "\f155";
   background-color: #ed83a9;
   color: #fff;
   padding: 5px 11px;
   border-radius: 50px;
   font-size: 21px;
   }

    #sub_nav .fa-map-marker:before {
   content: "\f041";
   background-color: #af8ec1;
   color: #fff;
   padding: 5px 11px;
   border-radius: 50px;
   font-size: 21px;
   }





 



/* --------------------------------------
   Navbar
   -------------------------------------- */

#main-nav > li > a {
 
   padding: 15px;
   margin-right: 76px;
}





.navbar {

background-color: #535453;
margin-top: 20px;

margin-bottom: 0px;
border-radius: 0px;


}

#collapse-main-nav {
  
width: auto;
margin:0 auto;



}

#main-nav > li > a {
color:#fff;
font-size: 14px;
}


   
   
   
/* --------------------------------------
   Slider
   -------------------------------------- */



.carousel-caption {
   font-size: 24px;
}

.carousel-caption h4 {
   font-size: 32px;
}


#myCarousel  .item {
   height: 400px; /*medium size as default*/
}

#myCarousel .carousel-caption {
  font-size: 18px;
  text-align: left;
  width: 250;

  
  bottom: 74px;
  right: 28px;
  left: 118;
  text-shadow:none;

}


#myCarousel h4 {
  
  text-align: left;
  font-size:50px;
  padding-bottom:15px;
  
}


#slide1 {
   background: url('../images/ni_carousel_medium_01.jpg') top center no-repeat;
}

#slide2 {
   background: url('../images/ni_carousel_medium_02.jpg') top center no-repeat;
}

#slide3 {
   background: url('../images/ni_carousel_medium_03.jpg') top center no-repeat;
}

.carousel-indicators {
   
   left: 15%;
   
   text-align: left;
   
}
.carousel-control.left {

background-image: none;

}

.carousel-control.right {

background-image: none;

}

.alert h4 {
margin-top: 0;
color: inherit;
text-align: left;
}

.alert p {
  font-size:16px;
  font-family:arial;
}



/* --------------------------------------
   Timeline 
   -------------------------------------- */

   #timeline-quicklinks {
      margin-top:20px;
   }

   #timeline {
   width: 100%;
   margin: 0px;

   }

   #issues li p {
   width: 600px;
   font-family: sans-serif;
   
   }

   #issues li h1 {
 
   margin-right: 287px;
   
   }

     

/* --------------------------------------
   Quicklinks
   -------------------------------------- */

#home-quick-links a.list-group-item .list-group-item-heading {

text-align: left;

}

#home-quick-links a.list-group-item {

   margin-bottom:5px;

}

#home-quick-links .list-group-item {

background-color: #ffebbd;
border-color: #ffebbd;
}

#home-quick-links a.list-group-item.active  {

background-color: #97bf28;
border-color: #97bf28;
}

#home-quick-links a.list-group-item .list-group-item-heading {
   display:inline-block;
}

#home-quick-links .fa-play {
   float:right;
   color:#333333;
}

#home-quick-links a.list-group-item.active .fa-play {
   color:#fff;
}


/* --------------------------------------
  Program Highlights
   -------------------------------------- */

#home-program-highlights img {
   width:100%;
}

#home-btn-services {
   background-color: #97bf28;
   color:#fff;
   border-radius:0px;
}

#home-btn-woman{
   background-color: #ed83a9;
   color:#fff;
   border-radius:0px;
}


#home-btn-aboriginal {
   background-color: #b08ec1;
   color:#fff;
   border-radius:0px;

}

#home-btn-drug {
   background-color: #f3ab35;
   color:#fff;
   border-radius:0px;

}

.home_ph_item {
    margin-bottom:20px;
   }










/* --------------------------------------
   Global Styles
   -------------------------------------- */

   h3 {
      margin-bottom: 40px;
      font-family: 'Josefin Sans', sans-serif;
      font-size:20px;
   }

   footer {
   background: #00aae0;
   color: #fff;
   margin-top:60px;
   padding: 26px 0;
   }

   footer h6 {
      text-align:left;
      padding-bottom:20px;
      border-bottom:solid 1px;

   }

   footer ul {
      list-style-type:none;
     
   }

    footer ul li a {
      
      color:#fff;
      font-size:12px;
   }

   footer p {
       font-size:12px;
   }

    footer ul li .fa-play {
      
      font-size:8px;
      padding-right:10px;
   }

   #footer2 {
      background-color: #7cd0dc;
      padding:20px;
      margin-top: 0px;
   }

   #footer2 #home-copyright {
      color:#333;
      display:inline-block;
   }

   #footer2 #home-ontario {
      display: inline-block;
   }

   #footer2 #home-ontario img {
      float:right;
      width:15%;
   }

   #footer2 #home-copyright, #footer2 #home-ontario {
      vertical-align: middle;
   } 







/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */




/* Landscape phone to portrait tablet */






	


/* Large desktop */

@media (min-width: 1201px) {

   #myCarousel .item {
   height: 432px; /*medium size as default*/
   }

   #slide1 {
   background: url('../images/ni_carousel_large_01.jpg') top center no-repeat;
   }

   #slide2 {
      background: url('../images/ni_carousel_large_02.jpg') top center no-repeat;
   }

    #slide3 {
      background: url('../images/ni_carousel_large_03.jpg') top center no-repeat;
   }

   .nav-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
    }

    #contactFormContainer {
    
       z-index:1001
    }

   

 
  
}


@media screen and (max-width: 1024px) {
 
 

    #sub_nav {
    margin-top: 20px;
    }

    #contactFormContainer {
    margin-left:20px;
    margin-right: 53px;
     z-index:1001
    }

    .navbar-brand {
    margin-top: 30px;
    } 

    /*slider*/
    #myCarousel .carousel-caption {
    
    left: 83px !important;
    font-size:16px !important;
    width:231px !important;
    top:63 !important;
    

    }

    .carousel-indicators {
    left: 17%;

    }

    #myCarousel h4 {

    font-size: 37px;

    }

   


}

@media (max-width: 769px) {

   #sub_nav {
  width: 27%;
  margin-top: -123px;
  }

   #contactFormContainer {
    right:0px;
    margin-right:0px;
    
    width:50%;
    z-index:1001 !important;
    white-space: nowrap;
  
  }

  .navbar-brand {
  margin-top: 13px;
  } 

  .navbar {

  margin-top: -280px;
  left: 0;

  width: 50%;
  min-height: 32px;
  background-color:#97bf28;
  position: absolute;
  z-index:1001;
  margin-top: 0;
  top: 0;

  }

  .navbar-toggle{
    top: 4px;
    right: 10px;
    width: 39px;
    height: 24px;
    padding: 4px 8px;
    border: 1px solid #FFFFFF;
  }

  .navbar-toggle .icon-bar {
    background-color:#ffffff;
  }

  .navbar-brand {
    text-align:left;
    margin-left:0px;
    margin-top: 38px;
  }

 

  .fa {
    line-height: 2;
  }

  #master-search {
  margin-bottom: 31px;
  padding-right: 51px;
  }

   #myCarousel .carousel-caption {
    
    left: 83px;
    font-size:16px;
    width:231px;
    top:63;
    

  }

  #myCarousel h4 {

  font-size: 43px;

  }

  #master_navbar_p {
    color:#fff;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 4px;
    display: inline-block !important;
    width: 93%;
  }

  #sub_nav .fa-phone:before {
  font-size: 16px;
  padding: 5px 7px;
  }

  #sub_nav .fa-dollar:before {
  font-size: 16px;
  padding: 5px 9px;

  }

  #sub_nav .fa-map-marker:before {
  font-size: 16px;
  padding: 5px 9px;

  }


  #sub_nav li {
  font-size: 17px;
  }

  #contactLink .fa {
    
  line-height: 0;

  }

  #contactLink:before {
    font-size: 18px;
  }

  
}





@media (max-width: 480px) {

 /* #sub_nav {
    display:none !important;
  }*/

  #sub_nav li:nth-child(1) {
    display:none;

  }

  #sub_nav li:nth-child(2) {
    display:none;

  }

   #sub_nav li:nth-child() {
    display:none;

  }
  #master_login_p {
    display:none !important;
  }

  #master_navbar_p{
    display:none !important;
  }

  .navbar {
  width: 3.5em;

  }

  .navbar-nav {
    margin-top: 33px;
  }

  .nav > li {
      background-color: #97bf28;
width: 200px;
  }

  .navbar-toggle {
    /*right: 185px;*/
  }




  #myCarousel .item {
     height: 463px; /*small size as default*/
  }

  #slide1 {
     background: url('../images/carousel_xs_small_01.jpg') top center no-repeat;
  }

  #slide2 {
     background: url('../images/carousel_xs_small_02.jpg') top center no-repeat;
  }

  #slide3 {
     background: url('../images/carousel_xs_small_03.jpg') top center no-repeat;
  }



  /*slider*/
  #myCarousel .carousel-caption {
    
    text-align:left !important;
    top:255 !important;
    width:200px !important;
   
    font-size:14px !important;
    

  }

  .carousel-indicators {
  left: 30%;


  bottom: 0;
  }

  #myCarousel h4 {
    
    text-align: left;
    font-size:30px;
    padding-bottom:5px;

    
  }

  #contactLink p{
    
    padding: 16px 24px;
  }

  #contactLink:before {
    margin-left:-3px;
  }

  #contactFormContainer {
    
    width: 3.5em;;
    left: 36;
  }


  #contactForm {
height: auto;
width: 300%;
display: none;
background-color: #FFFFFF;
box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.4);
}

#master-search {
  display:none;
}

.navbar-brand {
text-align: center;
margin-top:20px;

}


   




  
}